mehdihadeli/food-delivery-microservices/.github/actions/deploy-azure/action.yml
name: Deploy Image to Azure
description: Deploy Image to Azure

inputs:
  service-name:
    description: Service name
    required: true
  azure-creds:
    description: Azure credentials to log into subscription
    required: true
  token:
    description: 'A Github PAT'
    required: true

runs:
  using: composite
  steps:
     - name: create output dir
       shell: bash
       working-directory: ${{ github.workspace }}
       run: mkdir -p "output"

    # https://github.com/actions/download-artifact#download-all-artifacts
    # download artifacts in same workflow (artifacts for before job 'call-build-test-push')
     - name:  Download Publish Artifacts
       if: (github.event_name == 'workflow_dispatch' || github.event_name == 'push')
       uses: actions/download-artifact@v3
       with:
         name: ${{ inputs.service-name }}_publish_artifacts
         path: publish-artifacts

    # https://github.com/dawidd6/action-download-artifact
    # for artifacts form another workflows we should get that artifact with github Rest call and download-artifact@v3 doesn't work
     - name: Download Publish Artifacts For workflow_run
       if: (github.event_name == 'workflow_run')
       uses: dawidd6/action-download-artifact@v2
       with:
         github_token: ${{ inputs.token }}
         # check the workflow run to whether it has an artifact then will get the last available artifact from the previous workflow
         check_artifacts: true
         workflow_conclusion: success
         # previous success workflow in workflow_run after complete
         workflow: ${{ github.event.workflow_run.workflow_id }}
         name: ${{ inputs.service-name }}_publish_artifacts
         path: publish-artifacts

     - name: dir
       if: success()
       shell: bash
       run: ls -R "${{ github.workspace }}/publish-artifacts"

       # https://askubuntu.com/questions/86849/how-to-unzip-a-zip-file-from-the-terminal
     - name: unzip artifacts
       if: success()
       shell: bash
       run: |
         unzip "publish-artifacts/${{inputs.service-name}}.zip" -d "output"

     - name: Ls Output Files
       shell: bash
       if: success()
       run: ls -R ${{ github.workspace }}/output/${{inputs.service-name}}

#     - uses: azure/login@v1
#       with:
#         creds: ${{ inputs.azure-creds }}
#
#     - name: Deploy web app
#       id: deploy-web-app
#       uses: azure/webapps-deploy@v2
#       with:
#         app-name: ${{ inputs.service_name }}
#         package: ${{ github.workspace }}/output/${{inputs.service-name}}
#
#     - name: Echo url from deployment
#       shell: bash
#       run: echo "Got [${{ steps.deploy-web-app.outputs.webapp-url }}] from previous step"
#
#     - name: Azure logout
#       shell: bash
#       run: az logout

mehdihadeli/food-delivery-microservices/.github/workflows/_deploy.yml
- name: Call Composite Action deploy-azure
  uses: ./.github/actions/deploy-azure
  id: deploy-azure-step
  with:
    service-name: ${{ inputs.service-name }}
    azure-creds: "1"
    token: ${{ secrets.GITHUB_TOKEN }}